features:
  secondary:
    - name: "Filtered search for instance-level audit events"
      available_in: [starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/administration/audit_events.html'
      image_url: '/images/unreleased/filtered-search-instance-audit-events.png'
      reporter: mattgonzales
      stage: manage
      categories:
        - 'Audit Events'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/216127'
      description: |
        When you need to find a specific event, either for audit reporting or to investigate incidents, it should be easy. It shouldn't require a lot of time to manually dig through a large data set.

        Now, you can perform filtered searches on a single object, e.g., a user, group, or project in the instance-level audit events table to make this process much easier. This feature is available for self-managed customers only, but will be extended to groups and projects as part of a [the larger epic](https://gitlab.com/groups/gitlab-org/-/epics/3179) to make the instance, group, and project-level audit events experiences uniform and much friendlier to use.
