deprecations:
  - feature_name: "GitLab Pages auth_server attribute removed"
    due: May 22, 2020
    reporter: ljlane
    description: |
      The `auth_server` setting for configuring access control when running GitLab Pages on a separate server was deprecated in a previous release in favor of the `gitlab_server` setting. This change was made because the data that GitLab Pages gets from GitLab now extends beyond just authentication. The `auth_server` setting has been removed in 13.0.
