features:
  secondary:
    - name: "Approved-by filter for merge requests"
      available_in: [starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/search/#filtering-merge-requests-by-approved-by-starter'
      image_url: '/images/unreleased/approver-filter.png'
      reporter: danielgruesso
      stage: create
      categories:
        - 'Code Review'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/39042'
      description: |
        Merge Request Approvals require specific people to approve changes before they can be merged.
        When searching the merge request list, you can quickly find which merge requests need your
        approval using the **Approvers** filter. In GitLab 13.0, you can now also find any merge requests
        you previously approved using the new **Approved-By** filter.
