features:
  primary:
    - name: "Versioned Snippets"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/snippets.html#versioned-snippets'
      image_url: '/images/unreleased/phikai-versioned-snippets.png'
      reporter: phikai
      stage: create
      categories:
        - 'Snippets'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/14228'
      description: |
        Snippets are useful for sharing small bits of code and text that may not belong in the main project's codebase. These items are important to groups and users who rely on them for other tasks, like scripts to help generate diagnostic output or setup supporting services for testing and demo environments. Unfortunately, a lack of version control has made it hard to know if a snippet was the latest version or what changes may have happened and how to reconcile those.

        Snippets in GitLab are now version controlled by a Git repository. When editing a Snippet, each change creates a commit. Snippets can also be cloned to make edits locally, and then pushed back to the Snippet repository.
        
        This is the first step in enabling more collaboration on Snippets. In future releases we'll introduce support for [multiple files](https://gitlab.com/groups/gitlab-org/-/epics/2829), continue to [expand features](https://gitlab.com/groups/gitlab-org/-/epics/2830) and [expand permissions](https://gitlab.com/groups/gitlab-org/-/epics/2521). 
