deprecations:
  - feature_name: "GitLab Pages `auth_server` to be removed in 14.0"
    due: May 22, 2021
    reporter: jmeshell
    description: | 
      We're changing how some of the configuration options in GitLab Pages behave to streamline the initial setup, while helping you avoid misconfiguration. If you installed GitLab by using the Omnibus, no action is required. Otherwise, you'll need to set the [`gitlab_server` parameter and remove `auth_server`](https://docs.gitlab.com/ee/administration/pages/#access-control-when-running-gitlab-pages-on-a-separate-server).
