features:
  secondary:
    - name: "Define policies to ensure important images are never deleted"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/packages/container_registry/#managing-project-expiration-policy-through-the-ui'
      image_url: '/images/unreleased/expiration_policy_app.png'
      reporter: trizzi
      stage: package
      categories:
        - 'Container Registry'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/207267'
      description: |
        When using GitLab's Image Expiration Policy, there is no way to express something such as "no matter what, don't delete this tag". This introduces risk into the deletion process, as it's possible to delete `release` or `master` images, which should be immutable.

        In 13.0 we are excited to announce that you can now update your project's expiration policy to identify images you never want deleted. Simply enable the policy and use regex to identify the image you want to preserve.
