deprecations:
  - feature_name: "Remove macOS 32-bit support"
    due: May 22, 2020
    reporter: deastman
    description: |
      As Go 1.14 is the last Go release to support 32-bit binaries on macOS (the Darwin/386 port), we have removed support for 32-bit macOS in the GitLab 13.0 release. GitLab Runner will continue to support the macOS 64-bit Darwin/AMD64 port. You can find more details in [issue #25466](https://gitlab.com/gitlab-org/gitlab-runner/issues/25466).
