deprecations:
  - feature_name: "`consul['user']` and `repmgr['user']` attributes removed from `gitlab.rb`"
    due: May 22, 2020
    reporter: ljlane
    description: |
      The `consul['user']` and `repmgr['user']` attributes were deprecated in favor of `consul['username']` and `repmgr['username']` in 12.10 to be consistent with other GitLab services that allow a username to be configured. These attributes have been removed in 13.0. If you are still using the `user` attributes you will need to switch over to using the `username` attributes.
