features:
  secondary:
    - name: "Display charts in full screen mode"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/prometheus.html#expand-panel'
      video: "https://www.youtube.com/embed/s42Oj7_qN5w"
      reporter: dhershkovitch
      stage: monitor
      categories:
        - 'Metrics'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3100'
      description: |
       In GitLab 13.0, you can now display metrics charts in full screen mode, helping you see chart information in more detail when triaging incidents.
