features:
    secondary:
    - name: "Performance Improvements"
      available_in: [core, starter, premium, ultimate]
      performance_improvements_url: 'https://gitlab.com/group/project/issues/123?='
      reporter: multiple
      description: |
        We are continuing to make great strides improving the performance of GitLab in every release. We’re committed to not only making individual instances of GitLab even faster, but also to greatly improving the performance of GitLab.com, an instance that has over 1 million users!

        In GitLab <Milestone> we are shipping performance improvements for issues, projects, milestones, and a lot more! Some of the improvements in GitLab <Milestone> are:

        - [Description](https://gitlab.com/gitlab-org/gitlab-ce/issues/12345)
        - [Description](https://gitlab.com/gitlab-org/gitlab-ce/issues/12345)
