features:
  primary:
    - name: "Status Page"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/status_page/'
      image_url: '/images/12_10/status-detail-page.png'
      reporter: williamchia
      stage: monitor
      categories:
        - 'Status Page'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/2479'
      description: |
        When your service is down or degraded, your top priority is to fix it. At the same time, you must update customers and business stakeholders about the progress of your fixes. Keeping them in the dark can lead to a flood of emails from unhappy people. Users rely on status pages to confirm if providers know about problems and to learn what to do. When there's an active incident, knowing what steps are being taken inspires confidence. It helps people to make choices about what they will do in response to the incident.

        Today, the new **GitLab Status Page** is available. Keep users, customers, and stakeholders informed during incidents. Push information from private incidents, like issue descriptions and select comments, from a private incident issue to a public web page. Work directly from the incident issue you are already using for triage and firefighting, instead of bouncing between a lot of different tools.

        To begin with, we are targeting one narrow use case. We designed Status Page to publish information from issues in a dedicated incident management project on a private GitLab instance out to public status detail pages. Visit the [Status Page Direction](/direction/monitor/debugging_and_health/status_page/) to see our plans to add capabilities and support more use cases.
