deprecations:
  - feature_name: "'user' setting deprecated in Omnibus GitLab"
    due: May 22, 2020
    reporter: ljlane
    description: |
      The `consul[`user`]` and `repmgr[`user`]` settings are deprecated and will be removed in GitLab 13.0. Other services in GitLab use `username` rather than `user`. For consistency, the user name for Consul and repmgr will be provided using a `consul[`username`]` and `repmgr[`username`]` setting from 13.0 onwards. 
