updated_at: 2020-01-01
currency_rates:
  - currency: AUD
    rate_from_usd: 1.42596
    rate_to_usd: 0.70128
    symbol:	A$
  - currency: CAD
    rate_from_usd: 1.3018
    rate_to_usd: 0.76817
    symbol:	C$
  - currency: CHF
    rate_from_usd: 0.96765
    rate_to_usd: 1.03343
    symbol:	CHf
  - currency: CNY
    rate_from_usd: 6.96913
    rate_to_usd: 0.14349
    symbol:	¥
  - currency: CZK
    rate_from_usd: 22.66546
    rate_to_usd: 0.04412
    symbol:	Kč
  - currency: DKK
    rate_from_usd: 6.66267
    rate_to_usd: 0.15009
    symbol:	Kr
  - currency: EUR
    rate_from_usd: 0.89169
    rate_to_usd: 1.12147
    symbol:	€
  - currency: GBP
    rate_from_usd: 0.75846
    rate_to_usd: 1.31846
    symbol:	£
  - currency: HUF
    rate_from_usd: 294.98525
    rate_to_usd: 0.00339
    symbol:	Ft
  - currency: ILS
    rate_from_usd: 3.4626
    rate_to_usd: 0.2888
    symbol:	₪
  - currency: INR
    rate_from_usd: 71.32668
    rate_to_usd: 0.01402
    symbol:	₹
  - currency: JPY
    rate_from_usd: 108.69565
    rate_to_usd: 0.0092
    symbol:	¥
  - currency: KES
    rate_from_usd: 102.35415
    rate_to_usd: 0.00977
    symbol:	K
  - currency: KRW
    rate_from_usd: 1162.7907
    rate_to_usd: 0.00086
    symbol:	₩
  - currency: MXN
    rate_from_usd: 18.91432
    rate_to_usd: 0.05287
    symbol:	M$
  - currency: NOK
    rate_from_usd: 8.7675
    rate_to_usd: 0.1140575991
    symbol:	kr
  - currency: NZD
    rate_from_usd: 1.48496
    rate_to_usd: 0.67342
    symbol:	N$
  - currency: PLN
    rate_from_usd: 3.79521
    rate_to_usd: 0.26349
    symbol:	zł
  - currency: RON
    rate_from_usd: 4.27113
    rate_to_usd: 0.23413
    symbol:	lei
  - currency: RUB
    rate_from_usd: 62.1118
    rate_to_usd: 0.0161
    symbol:	₽
  - currency: SEK
    rate_from_usd: 9.34579
    rate_to_usd: 0.107
    symbol:	kr
  - currency: SGD
    rate_from_usd: 1.34604
    rate_to_usd: 0.74292
    symbol:	S$
  - currency: USD
    rate_from_usd: 1
    rate_to_usd: 1
    symbol: $
  - currency: ZAR
    rate_from_usd: 14.05679
    rate_to_usd: 0.07114
    symbol:	R